# Hibernate SQL dialect
connection.dialect = org.hibernate.dialect.PostgreSQLDialect

# JDBC driver class
connection.driver_class = org.postgresql.Driver

# Database connection URL
connection.url = jdbc:postgresql://projects.c5h2hq8uttbf.us-east-1.rds.amazonaws.com/dhis2_ntd

# Database username
connection.username = dhis_user

# Database password
connection.password = jw8s0F4

# Database schema behavior, can be validate, update, create, create-drop
connection.schema = update

# Encryption password (sensitive)
encryption.password = xxxx
